/*-----------------------------------------------------------------------------------*/
/*	7.	Footer
/*-----------------------------------------------------------------------------------*/

#footer {
	overflow:hidden;
	clear:both;
	margin:0 auto;
	color: #868686;
	padding: 50px 0;
	position: relative;
}

.totop {
	background:#121212;
	color: #fff;
	width:36px;
	height:46px;
	position:absolute;
	bottom:-50px;
	left:50%;
	margin-left:-18px;
	text-align: center;
}

.totop i {
    position: absolute;

    font-size: 14px;
    z-index: 1000;
    left: 0;
    width: 36px;
    line-height: 36px;
}

#footer h3 {
	font-size:16px;
	font-weight:300;
	color:#fff;
}

#bottomfooter {
	position:relative;
	overflow:hidden;
	clear:both;
}

#bottomfooter p {
	float:left;
	margin:0;
	font-size: 14px;
}

#footer a:hover {
    color: #eeee22;
}

/*--- Twitter ---*/

.tweet,
.query {
	margin:0;
}

.tweet_list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget .tweet_list li {
	background:none;
	padding-bottom:10px;
	margin-bottom:10px;
}

.tweet_list li {
	overflow-y: auto;
	overflow-x: hidden;
	list-style-type: none;
	text-align: center;
	padding: 0 0 20px;
	font-size: 18px;
	line-height: 24px;
}

.tweet_text {
	clear: both;
	width: 100%;
	display: block;	
	margin-bottom: 20px;
	color: #323232;
}

.darker-overlay .tweet_text {
	color: #efefef;
}

.tweet_time {
	padding-bottom: 5px;
}

.tweet_time, .tweet_action {
	clear: both;
	margin: 0 10px 15px;
	font-size: 14px;
	display: inline-block;
}
.tweet_time a, a.tweet_action {
    color: #686868;
}

.darker-overlay .tweet_time a, .darker-overlay a.tweet_action {
    color: #fff;
}

.tweet_list li:last-child {
	border-bottom:0 none;
}

.tweet_list li a {
}

.tweet_list .tweet_avatar {
	padding-right: .5em; float: left;
}

.tweet_list .tweet_avatar img {
	vertical-align: middle;
}


/*--- Flickr ---*/

#flickr {
	margin: 0; 
	padding: 0; 
	overflow: hidden; 	
	width: 100%;
}

#flickr li { 
	list-style: none; 
	float: left; 
	margin: 0 9px 9px 0; 
	border:0 none;
	padding:0;
}

#flickr  img { 
	display: block; 
	width:45px;
	height:45px;
}

#flickr a img { 
	border: none;
}


/*--- Social Icons ---*/

.share-options {
	overflow:hidden;
	padding-top: 10px;
}

.share-options h6 {
	float:left;
	margin-right:20px;
	margin-bottom:30px;
}

.share-options a {
	font-size: 18px;
	color: #ddd;
	width: 24px;
	height: 24px;
	display: inline-block;
	float: left;
	margin-right: 20px;
	text-align: center;
	margin-bottom: 10px;
}

ul#social {
	float:right;
}

ul#social li {
	display:inline;
}

ul#social li a {
	display:block;
	margin: 0 0 0 20px;
	width: 34px;
	float:left;
	height: 34px;
	color: #868686;
	border: 1px solid #868686;
	text-align: center;
}

ul#social li a i {
    line-height: 34px;
	
}
ul#social li a:hover {
    border-color: #eeee22;
}