/*-----------------------------------------------------------------------------------*/
/*  Header
/*-----------------------------------------------------------------------------------*/
.arebi-nav{
	padding-top: 15px;
    padding-bottom: 15px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 3px;
}
#head-arebi .navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-top: -100px;
    @media (max-width: 768px){
        margin-top: 0px;
        img{
            width: 68px;
            margin-left: 5%;
        }
    }

}
.navbar-container {
    padding: 20px 10px;
}

.navbar.navbar-fixed-top.fixed-theme {
    background: rgba(255, 255, 255, 0.952941);
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 3px;
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
ul.nav-style > li {
	background: url(../images/nav-bg.png) no-repeat scroll right center;
    @media (max-width: 992px){
        margin-top: 10px;
        background: none;
    }
}

ul.nav-style > li.prev-item, ul.nav-style > li.previ-item {
	background:none;
}

ul.nav-style > li:last-child {
	background:none;
}

ul.nav-style li a {
	font: 14px/20px 'Open Sans', Open Sans, Helvetica, Arial, sans-serif;
	position:relative;
	font-weight: 700;
	color:#404040;
	margin: 0 10px;
	padding: 0 15px 0;
	height:25px;
	line-height:25px;
	display:inline-block;
	*display:block; /* IE7 Hack */
	-webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
	z-index:100;
    @media (max-width: 992px){
        margin: 0;
        padding: 0;
    }
}
.navbar-toggle{
    top: 25px;
    z-index: 999;
    margin-right: 0;
    .icon-bar{
        width: 30px;
        height: 3px;
        background-color: #000;
    }
}
.navbar-collapse{
    @media (min-width: 992px){
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
.navbar-collapse.collapse{
    display: none;
    @media (min-width: 992px){
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }
}
.navbar-collapse.in{
    display: block;
}
.navbar-brand{
    @media (max-width: 992px){
        top: 0 !important;
    }
}
.navbar-nav {
    margin: 8px 10px;
}