/* Global */

#news-section{
	.foto-lainnya{
		.container{
			.page-title-subtitle{
			border-top: 0px solid #efefef;
		    border-bottom: 1px solid #efefef;
		    padding: 60px 0;
		    margin-bottom: 50px;
		    overflow: hidden;
			}
		}
		
	}

}

.modal-dialog{
	
}

.modal-header{
	border: 0px;
}

.modal-footer{
	border: 0px;
}
.modal-body{
	background-color: #fff;
	padding-bottom: 0px;
	img{
		max-height: 500px;
	}
}
.modal-backdrop.in{
	opacity: 0;
}
    
.clearfix{
	position: relative;
	display: block;
	clear: both;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	color: #444;
}
.darker-overlay input[type=text],
.darker-overlay input[type=email],
.darker-overlay textarea {
	border: 1px solid #fafafa;
	color: #fafafa;
}
@media (min-width: 992px){
	.navbar-right .dropdown-menu {
		left: auto;
		right: -75px;
	}    
}
.orange {
	background: #eeee22;
	border: 0 none;
	color: #fff;
}
.menu-fixer {
	display: block;
	width: 100%;
	height: 150px;
}
.dropdown-menu .separator{
	margin: 0;
}

a {
	color: #b6b60e;
}

a {
	text-decoration: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
input,
textarea {
	font: inherit;
	resize: none;
	vertical-align: bottom;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea, select {
	margin: 0 0 20px 0;
}
input[type=text],
input[type=email] {
	width: 89%;
	padding: 3.5% 5%;
	height: 40px;
	line-height: 20px;
	background: none;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
	background: transparent;
	border: 1px solid #e4e4e4;
	color: #686868;
}

input[type=submit] {
	cursor: pointer;
	margin: 0;
	border: 0;
}

h3{
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 20px;
}
.double-space {
	height: 100px;
	width: 100%;
	clear: both;
}
.space {
	height: 60px;
	width: 100%;
	clear: both;
}
.double-separator {
	width: 100%;
	height: 1px;
	clear: both;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	margin: 40px 0;
}
h1.section-title:after {
	display: block;
	content: "";
	height: 2px;
	width: 120px;
	margin: 15px auto 20px;
	position: relative;
}
h1.section-title::after {
	background: #eeee22;
}
h2.section-tagline {
	font-weight: 300;
	font-size: 18px !important;
	text-align: center;
	margin: 0;
	clear: both;
}
a[rel="PrettyPhoto"] {
	overflow: hidden;
	display: block;
	position: relative;
}
/* END Global */

/* About Section */
#about {
	background: #fafafa!important;
}
.separator {
	width: 100%;
	height: 1px;
	clear: both;
	background: #efefef;
	margin: 40px 0;
	display: inline-block;
}
.bold-style {
	font-weight: 800;
	margin-bottom: 5px;
	font-size: 24px;
	line-height: 32px;
}
p {
	font-size: 15px;
	line-height: 24px;
	margin: 0;
	padding: 0;
	color: #686868;
	font-weight: 300;
}
#team{
	background: #FFF;
}
.team-member {
	position: relative;
	margin-bottom: 20px;
}
.team-text h3 {
	font-size: 14px;
	font-weight: 800;
	text-align: center;
	clear: both;
	text-transform: uppercase;
	padding-top: 18px;
	margin-bottom: 3px;
	display: block;
	position: relative;
}
.team-text h3 span {
	border-bottom: 1px solid #eeee22;
	padding-bottom: 5px;
}
.team-text h6 {
	text-align: center;
	font-size: 14px;
	font-weight: 300;
	padding-bottom: 5px;
	margin-top: 10px;
	color: #323232;
	margin-bottom: 0px;
}
.team-social {
	text-align: center;
	overflow: hidden;
	clear: both;
	font-size: 14px;
}
.team-social a {
	padding: 9px;
	display: inline-block;
	color: #848484;
}
.team-social a:hover {
	color: #eeee22;
}
/* qoute Section */
#qoute-section{
	background: url(../images/parallax-quote.jpg) 50% 0 fixed;
}
.quote-author {
	float: right;
	display: inline-block;
	font-weight: bold;
	color:#FFF;
	text-transform: uppercase;
	margin-right: 10%;
}
h2.parallax-quote {
	font-size: 30px;
	font-weight: 300;
	line-height: 48px;
	color:#FFF;
	text-align: center;
	@media screen and (max-width: 768px){
		font-size: 15px;
		line-height: 24px;
	}	
}
/* Services Section */
#service-section{
	background: url(../images/parallax-services.jpg) 50% 0 fixed;
}
.lighter-overlay {
	background-color: rgba(255, 255, 255, 0.7);
	position: relative;
	height: 100%;
	display: block;
}
/* Services Section End */

/* Twiiter Section */
#twitter {
	background: url(../images/parallax-twitter.jpg) 50% 0 fixed;
}
/* Twiiter Section End */

/* Testimonial*/

#testimonial{
	background-color: #fafafa;
}

#text-carousel {
  width: 100%;
  height: auto;
  padding: 0 50px;
}
#text-carousel .carousel-control i.fa-chevron-left{
	left: 0;
}
#text-carousel .carousel-control i.fa-chevron-right{
	right: 0;
}
@media screen and (min-width: 320px){
	#text-carousel  .carousel-indicators {
		bottom: -40px;
	}   
}
#text-carousel .carousel-indicators li {
	display: inline-block;
	width: 26px;
	height: 6px;
	cursor: pointer;
	border-radius: 0;
	border-color: #d7d7d7;
	background: transparent;
}
#text-carousel .carousel-indicators .active {
	margin: 1px!important;
	display: inline-block;
	width: 26px;
	height: 6px;
	background-color: #d7d7d7;
}
#text-carousel .carousel-control i.fa-chevron-left, 
#text-carousel .carousel-control i.fa-chevron-right {
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
	color: #414141;
}
#text-carousel .carousel-control.right{
	background-image: none;
}
#text-carousel .carousel-control.left{
	background-image: none;
}
.testimonial-item {
	text-align: center;
	position: relative;
	font-size: 18px;
	line-height: 30px;
}
.testimonial-item p{
	margin-bottom: 20px;
}
.testimonial-name {
	color: #eeee22;
	font-size: 14px;
	font-weight: 700;
}
/* Contact Section */
#contact-arebi {
	background: url(../images/parallax-contact.jpg) 50% 0 fixed;
}
.darker-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	position: relative;
	height: 100%;
	display: block;
}
.darker-overlay h1,
.darker-overlay h3{
	color: #FFF;
}
.section-title{
	text-align: center;
	font-size: 36px;
	font-weight: 300;
	text-transform: uppercase;
	margin: 0;
	@media (max-width: 768px){
		font-size: 24px;
	}
}
.contact-info {
	padding-top: 9px;
	-webkit-padding-start: 0px;
}
.contact-info li {
	margin-bottom: 25px;
	list-style: none;
	color: #FFF;
}
.contact-info i {
	color: #323232;
	background: #fff;
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	margin-right: 15px;
}
#contactform #message {
	margin-bottom: 10px;
}
#message .alert-danger{
	color: #ff3000;
	background-color: transparent;
	border-color: transparent;
}
#message .alert{
	padding-left: 0;
}
#contactform textarea {
	padding: 2% 2%;
	width: 94.5%;
	height: 130px;
	clear: both;
}
#contactform .button {
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	margin: 0 -16px 20px 0;
	padding: 8px 20px;
	position: relative;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	text-transform: uppercase;
	border-radius: 1px;
}
#contactform .black {
	background: #eeee22;
	color: #414141;
	border: none !important;
	margin-top: 22px;
	margin-bottom: 0px;
}
#contactform  .black:hover {
	color: #ffffff;
	background: #222222;
}

#page-404{
	text-align: center;
}
/* Contact Section Start */

/* Location */
.button-map {
	cursor: pointer;
	text-align: center;
	position: relative;
	width: 100%;
	display: block;
	background: #121212;
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
	padding: 30px 0;
}
.close-map:after {
	content: "\f107";
	font-family: FontAwesome;
	display: inline-block;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	margin-left: 16px;
	font-size: 28px;
}

.dt-service-item {
	border: 2px solid rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-align: center;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	@media only screen and (max-width: 768px) {
		margin-bottom: 10px;
	}
}

.dt-service-item:hover{
	background-color: rgba(62, 62, 62, 0.64);
	i{
		color: #fff
	}
	h3{
		color: #fff
	}
}

.dt-service-item i {
	font-size: 56px;
	color: #323232;
	padding: 35px 0 20px;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.fa-microphone:before {
	content: "\f130";
}

.fa-box{
	border: 1px solid #ccc;
    padding: 3px;
    margin-right: 10px;
}
/*START-isotope*/
.button-group{
	text-align: center;
}

article.item {
  width: 382px;
  border: 2px solid #fff;
  padding: 0px;
}

@media (width: 1440px) {
	article.item {
	  width: 360px;
	}
}

@media (width: 1280px) {
	article.item {
	  width: 320px;
	}
}

@media (width: 1024px) {
	article.item {
	  width: 256px;
	}
}


@media (width: 768px) {
	article.item {
	  width: 384px;
		}
}


article.item:hover{
 opacity: 0.5;
}


@media (max-width: 640px)  {
  article.item {
	width: 100%;
	margin: 10px 0;
  }
}
article.item > .hot-disc-thread {
  padding-right: 5px;
}
article.item > .hot-disc-thread > .view-thread > a,
article.item > .hot-disc-thread > .comment-thread > a {
  color: #000;
}

.font-large-arebi{
	font-size: 50px;
}

.btn-flat{
	color: #fff;
	background-color: #444444;
	padding: 10px;

}

.btn-flat:hover{
    color: #efefef;
    background-color: #222;
    text-decoration: none;
}

.btn-flat:focus{
    color: #fff;
	background-color: #444444;
    text-decoration: none;
}

#filters > button {
  background: none;
  border: 0px;
  letter-spacing: 2px;
  
}
#filters > button:focus {
  background: transparent;
}

#filters > button:hover,
#filters > button:focus {
  color: #eeee22;
}
.is-checked{
	border: 1px solid #eeee22!important;
}

.embed-responsive-16by9 {
  padding-bottom: 62.25%;
}
/*END-isotope*/
.masonry-container{
	.detail-photo-lain{
	padding: 0px;
	border: 0px;
	border-radius: 0px;
	.hover-detail{
		background-color: #000;
		opacity: 1;
		overflow: hidden;
		position: relative;
		i {
			visibility: hidden;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			text-align: center; 
		}
		a {
			img {
				transition: all .2s ease-in-out;
				&:hover{
					// transition: all 0.2s ease;
					opacity: 0.6;
					transform: scale(1.1);
				}
			}
		}

		&:hover {
			i{
				visibility: visible;
				color: #fff;
			}
		}
	}

	.caption {
		padding: 0px;
		background-color: #fff;
		text-overflow: ellipsis;
		width: auto;
		h3 {
			text-transform: uppercase;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		p {
			color: #828282;
			span {
				color: #828282;
			}
		}
	}
}

	
}
@media screen and (max-height: 575px) {
	#rc-imageselect, .g-recaptcha {
		transform:scale(0.77);
		-webkit-transform:scale(0.77);
		transform-origin:0 0;
		-webkit-transform-origin:0 0;
	}
}


/* START timeline */

.container-color{
	background-color:#fafafa;
}

section#timeline {
  width: 80%;
  margin: 20px auto;
  position: relative;

}
section#timeline:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 100%;
  background: #ddd;
}
section#timeline article {
  width: 100%;
  margin: 0 0 20px 0;
  position: relative;
}
section#timeline article:after {
  content: '';
  display: block;
  clear: both;
}
section#timeline article div.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}
section#timeline article div.inner span.date{
	display: block;
	width: 50px;
	height: 50px;
	padding: 10px 0;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0 0 0 -24px;
	border-radius: 100%;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	background: #fdf21c;
	color: #000000;
	border: 4px solid #51514f;
}
section#timeline article div.inner span.date span {
  display: block;
  text-align: center;
}
section#timeline article div.inner span.date span.day {
  font-size: 10px;
}
section#timeline article div.inner span.date span.month {
  font-size: 18px;
}
section#timeline article div.inner span.date span.year {
  font-size: 10px;
}
section#timeline article div.inner h2 {
  padding: 15px;
  margin: 0;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  border-radius: 6px 6px 0 0;
  position: relative;
}
section#timeline article div.inner h2:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -5px;
  	width: 10px; 
	  height: 10px;
  -webkit-transform: rotate(-45deg);
}
section#timeline article div.inner p {
  padding: 15px;
  margin: 0;
  font-size: 14px;
  background: #fff;
  color: #656565;
  border-radius: 0 0 6px 6px;
  border: 1px solid #ddd;
}
section#timeline article:nth-child(2n+2) div.inner {
  float: right;
}
section#timeline article:nth-child(2n+2) div.inner h2:after {
  left: -5px;
}
section#timeline article:nth-child(1) div.inner h2 {
  background: #e74c3c;
}
section#timeline article:nth-child(1) div.inner h2:after {
  background: #e74c3c;
}
section#timeline article:nth-child(2) div.inner h2 {
  background: #2ecc71;
}
section#timeline article:nth-child(2) div.inner h2:after {
  background: #2ecc71;
}
section#timeline article:nth-child(3) div.inner h2 {
  background: #e67e22;
}
section#timeline article:nth-child(3) div.inner h2:after {
  background: #e67e22;
}
section#timeline article:nth-child(4) div.inner h2 {
  background: #1abc9c;
}
section#timeline article:nth-child(4) div.inner h2:after {
  background: #1abc9c;
}
section#timeline article:nth-child(5) div.inner h2 {
  background: #9b59b6;
}
section#timeline article:nth-child(5) div.inner h2:after {
  background: #9b59b6;
}
section#timeline article:nth-child(6) div.inner h2 {
  background: #5974b6;
}
section#timeline article:nth-child(6) div.inner h2:after {
  background: #5974b6;
}
/* END timeline */  



/* Location End */